# visual-ternera

./: .gitignore  IDE.sln
Cohere/: Cohere.csproj
Cohere/Model/: ProductErrorToBrushConverter Fg.cs  ProductErrorToBrushConverter.cs
Cohere/View/: Cohere.xaml  Cohere.xaml.cs  CreateRuleDialog.xaml  CreateRuleDialog.xaml.cs  GenerateRecallDialog.xaml  GenerateRecallDialog.xaml.cs  GenerateSample.xaml  GenerateSample.xaml.cs  SelectRuleDialog.xaml  SelectRuleDialog.xaml.cs
Cohere/ViewModel/: CohereViewModel.cs
Comparator/: Comparator.csproj
Comparator/Model/: DiffLineBackgroundRenderer.cs
Comparator/View/: Comparator.xaml  Comparator.xaml.cs  SelectLabelsDialog.xaml  SelectLabelsDialog.xaml.cs
Comparator/ViewModel/: ComparatorViewModel.cs
Core/: Core.csproj  GitTag.cs  IContent.cs  IdeDbContext.cs  LabelDir.cs  LabelFile.cs  LabelMetadata.cs  Labelary.cs  ObservableObject.cs  RelayCommand.cs  Settings.cs  TestVarsDbContext.cs  ViewModelBase.cs  ZoomBorder.cs
Core/Controls/: ZoomBorder.cs
Core/Database/: IdeDbContext.cs  ServiceDbContext.cs
Core/Database/Model/: KeyValue.cs  ListarProductos.cs  ProductoError.cs  Regla.cs  ReglaAtributo.cs  ReglaKeyValue.cs  TestVar.cs  Valor.cs  ValorProductos.cs
Core/Database/ServiceDbModels/: Client.cs  ClientStatus.cs
Core/Events/: LoadModuleEvent.cs
Core/FileTree/: IFile.cs  LabelFile.cs  TreeGenerator.cs  VirtualDirectory.cs
Core/Git/: Git.cs  GitTag.cs
Core/Helpers/: PrinterHelper.cs
Core/Interfaces/: IContent.cs  IFile.cs  IPreview.cs
Core/Logger/: Logger.cs
Core/Logic/: LabelMetadata.cs  Labelary.cs  PrinterHelper.cs  Settings.cs
Core/Logic/LabelaryModel/: LabelaryLanguage.cs  LabelaryLanguageType.cs
Core/Logic/SettingsModel/: FilterDirectory.cs  PreviewEngine.cs  Theme.cs
Core/MVVM/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Core/Manual/: index.html  script.js  style.css
Core/Manual/docs/: main.html
Core/Manual/docs/desarrollo/: 5_desarrollo.html
Core/Manual/docs/instalacion/: 2_1_requisitos.html  2_2_instalar_servicio.html  2_3_instalar_ide.html  2_instalacion.html
Core/Manual/docs/introduccion/: 1_introduccion.html
Core/Manual/docs/manual/: 3_2_3_comparador.html  3_2_ide.html  3_manual.html
Core/Model/: LabelDpi.cs  LabelSize.cs
Core/Models/: LabelDpi.cs  LabelMetadata.cs  LabelSize.cs
Core/Services/: IPreviewService.cs  LabelaryService.cs  ModuleLoaderService.cs  PreviewServiceProvider.cs  Settings.cs  SettingsService.cs  SingletonBase.cs
Core/Services/LabelaryModel/: LabelaryLanguage.cs  LabelaryLanguageType.cs
Core/Services/SettingsModel/: FilterDirectory.cs  PreviewEngine.cs  Theme.cs
Core/View/: About.xaml  About.xaml.cs  AboutPopUp.xaml  AboutPopUp.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Core/ViewLogic/: LabelDir.cs  LabelFile.cs  TreeGenerator.cs  VirtualDirectory.cs  ZoomBorder.cs
Editor/: Editor.csproj  EditorModule.cs
Editor/Controls/: LinterTextEditor.cs
Editor/Model/: Dpi.cs  LabelDir.cs  LabelDpi.cs  LabelFile.cs  LabelMetadata.cs  LabelSize.cs  Labelary.cs  LintingGenerated.cs  PrinterHelper.cs  Size.cs  TabItem.cs  TestVarsDbContext.cs  ZoomBorder.cs
Editor/Models/: LintingGenerated.cs  TabItem.cs
Editor/Services/: CommandsService.cs  EditorPreviewMediator.cs  ICommandService.cs  IEditorPreviewMediator.cs  TextMarkerService.cs
Editor/View/: Editor.xaml  Editor.xaml.cs  Help.xaml  Help.xaml.cs  Preview.xaml  Preview.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Editor/ViewModel/: EditorViewModel.cs  PreviewViewModel.cs  TextEditorViewModel.cs
Editor/ViewModels/: EditorViewModel.cs  MenuViewModel.cs  PreviewViewModel.cs  TextEditorViewModel.cs  ToolbarViewModel.cs  TreeViewModel.cs
Editor/Views/: Editor.xaml  Editor.xaml.cs  Menu.xaml  Menu.xaml.cs  Preview.xaml  Preview.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  Tree.xaml  Tree.xaml.cs
Main/: App.xaml  App.xaml.cs  Main.csproj  SizeList.xml  settings.yaml
Main/Converters/: StatusToBrushConverter.cs  StatusToStringConverter.cs
Main/Model/: ClientDbContext.cs  DateTimeToBrushConverter.cs  Status.cs  StatusToBrushConverter.cs  StatusToStringConverter.cs
Main/Models/: ClientStatus.cs  ModuleAction.cs  ServiceDbContext.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Resources/: ZPL.xshd
Main/View/: ExceptionPopUp.xaml  MainView.xaml  MainView.xaml.cs
Main/ViewModel/: MainViewModel.cs
Main/ViewModels/: MainViewModel.cs
Main/Views/: ExceptionPopUp.xaml  ExceptionPopUp.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs
Manual/Properties/: launchSettings.json
Manual/wwwroot/: index.html  script.js  style.css
Manual/wwwroot/docs/: test.html
TestModule/: TestModule.csproj  TestModuleModule.cs
TestModule/ViewModels/: TestViewModel.cs
TestModule/Views/: ViewTest.xaml  ViewTest.xaml.cs
